<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <artifactId>sftpserver</artifactId>
    <parent>
        <groupId>de.ralli</groupId>
        <artifactId>sftp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent> 
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sftpcore</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
        </dependency>     
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
